dev/pug/index.pug
doctype html
html(lang='es')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0')
        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/styles.css")
    body
        .main-content
            .avengers
                .avengers__circle
                .avengers__left
                .avengers__arrow
                .avengers__right
            #location.location
                img(data-country="es", src="img/spain.png")
                img(data-country="usa", src="img/usa.png")
            #countdown.countdown
                #days.countdown__number
                #hours.countdown__number
                #minutes.countdown__number
                #seconds.countdown__number
                span.countdown__text DAYS
                span.countdown__text HRS
                span.countdown__text MINS
                span.countdown__text SECS
        script(src="js/scripts.min.js?v2")

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main-content">
      <div class="avengers">
        <div class="avengers__circle"></div>
        <div class="avengers__left"></div>
        <div class="avengers__arrow"></div>
        <div class="avengers__right"></div>
      </div>
      <div class="location" id="location"><img data-country="es" src="img/spain.png"><img data-country="usa" src="img/usa.png"></div>
      <div class="countdown" id="countdown">
        <div class="countdown__number" id="days"></div>
        <div class="countdown__number" id="hours"></div>
        <div class="countdown__number" id="minutes"></div>
        <div class="countdown__number" id="seconds"></div><span class="countdown__text">DAYS</span><span class="countdown__text">HRS</span><span class="countdown__text">MINS</span><span class="countdown__text">SECS</span>
      </div>
    </div>
    <script src="js/scripts.min.js?v2"></script>
  </body>
</html>
